Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\testf\build\bootloader\esp-idf\esptool_py && d:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/testf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/testf.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable testf.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/testf/build/testf.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\testf\build\esp-idf\esptool_py && d:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/testf/build/partition_table/partition-table.bin D:/testf/build/testf.bin"
testf.bin binary size 0x39ed0 bytes. Smallest app partition is 0x100000 bytes. 0xc6130 bytes (77%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\v5.5.3\esp-idf\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=d:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/testf/build -P D:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 testf.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: d8:85:ac:aa:c6:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13360...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13360 compressed) at 0x00000000 in 0.6 seconds (effective 269.7 kbit/s)...
Hash of data verified.
Compressed 237264 bytes to 129794...
Writing at 0x00010000... (12 %)
Writing at 0x0001bf8c... (25 %)
Writing at 0x00023f5b... (37 %)
Writing at 0x0002a901... (50 %)
Writing at 0x00031101... (62 %)
Writing at 0x000377ba... (75 %)
Writing at 0x0003d691... (87 %)
Writing at 0x00043b4f... (100 %)
Wrote 237264 bytes (129794 compressed) at 0x00010000 in 3.1 seconds (effective 611.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 469.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
