Command: ninja flash
[0/1] Re-running CMake...
-- git rev-parse returned 'fatal: detected dubious ownership in repository at 'D:/esp/v5.5.3/esp-idf'
'D:/esp/v5.5.3/esp-idf' is owned by:
	(inconvertible) (S-1-5-21-1372843271-4140927123-226134268-1001)
but the current user is:
	PC01/garth (S-1-5-21-2324326244-305446464-1464124090-1001)
To add an exception for this directory, call:

	git config --global --add safe.directory D:/esp/v5.5.3/esp-idf'
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
-- Configuring incomplete, errors occurred!
FAILED: build.ninja 
D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe --regenerate-during-build -SD:\testf -BD:\testf\build
