Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\testf\build\bootloader\esp-idf\esptool_py && d:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/testf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/testf.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable testf.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/testf/build/testf.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\testf\build\esp-idf\esptool_py && d:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/testf/build/partition_table/partition-table.bin D:/testf/build/testf.bin"
testf.bin binary size 0x40440 bytes. Smallest app partition is 0x100000 bytes. 0xbfbc0 bytes (75%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\v5.5.3\esp-idf\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=d:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/testf/build -P D:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 testf.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: d8:85:ac:aa:c6:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00050fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13360...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13360 compressed) at 0x00000000 in 0.6 seconds (effective 265.6 kbit/s)...
Hash of data verified.
Compressed 263232 bytes to 145602...
Writing at 0x00010000... (11 %)
Writing at 0x0001c3df... (22 %)
Writing at 0x0002436d... (33 %)
Writing at 0x0002abb5... (44 %)
Writing at 0x000315d1... (55 %)
Writing at 0x00037e74... (66 %)
Writing at 0x0003dd02... (77 %)
Writing at 0x00043f1f... (88 %)
Writing at 0x0004a43a... (100 %)
Wrote 263232 bytes (145602 compressed) at 0x00010000 in 3.5 seconds (effective 606.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 403.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
