Command: ninja flash
fatal: detected dubious ownership in repository at 'D:/esp/v5.5.3/esp-idf'
'D:/esp/v5.5.3/esp-idf' is owned by:
	(inconvertible) (S-1-5-21-1372843271-4140927123-226134268-1001)
but the current user is:
	PC01/garth (S-1-5-21-2324326244-305446464-1464124090-1001)
To add an exception for this directory, call:

	git config --global --add safe.directory D:/esp/v5.5.3/esp-idf
CMake Error at D:/esp/v5.5.3/esp-idf/tools/cmake/build.cmake:330 (message):
  Failed to resolve component 'sh2' required by component 'main': unknown
  name.
Call Stack (most recent call first):
  D:/esp/v5.5.3/esp-idf/tools/cmake/build.cmake:373 (__build_resolve_and_add_req)
  D:/esp/v5.5.3/esp-idf/tools/cmake/build.cmake:687 (__build_expand_requirements)
  D:/esp/v5.5.3/esp-idf/tools/cmake/project.cmake:741 (idf_build_process)
  CMakeLists.txt:6 (project)


ninja: error: rebuilding 'build.ninja': subcommand failed
