Command: d:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5.3\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\testf\build\testf.elf D:\testf\build\bootloader\bootloader.elf --force-color -m 'd:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5.3\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x420099fd: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m153[0m
[0m--- 0x4037aaaf: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037aaf1: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037aab9: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382ac1: [0;33mabort[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037aaaf: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x420099fd: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m153[0m
[0m--- 0x420180e4: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b7d1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037ac40: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x420099fd: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m153[0m
[0m--- 0x4037aaaf: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037aaf1: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037aab9: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382ac1: [0;33mabort[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037aaaf: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x420099fd: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m153[0m
[0m--- 0x420180e4: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b7d1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037ac40: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x420099fd: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m153[0m
[0m--- 0x4037aaaf: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037aaf1: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037aab9: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382ac1: [0;33mabort[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037aaaf: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x420099fd: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m153[0m
[0m--- 0x420180e4: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b7d1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037ac40: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x420099fd: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m153[0m
[0m--- 0x4037aaaf: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037aaf1: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037aab9: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40382ac1: [0;33mabort[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037aaaf: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x420099fd: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m153[0m
[0m--- 0x420180e4: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b7d1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037ac40: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
