Command: d:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5.3\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\testf\build\testf.elf D:\testf\build\bootloader\bootloader.elf --force-color -m 'd:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5.3\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x403781ff: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1108[0m
[0m--- 0x42009da8: [0;33mhal_close[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m220[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x403781fc: [0;33mcheck_trans_valid[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1107[0m
[0m--- 0x4201052e: [0;33mspi_device_queue_trans[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1257[0m
[0m--- 0x42010665: [0;33mspi_device_transmit[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c[0m[0m:[1;31m1337[0m
[0m--- 0x42009cb3: [0;33mspi_read_exact[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m92[0m
[0m--- 0x42009d26: [0;33mhal_read[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m254[0m
[0m--- 0x4200b574: [0;33mshtp_service[0m[0m at [0;32mD:/testf/components/sh2/shtp.c[0m[0m:[1;31m401[0m
[0m--- 0x4200a62a: [0;33msh2_open[0m[0m at [0;32mD:/testf/components/sh2/sh2.c[0m[0m:[1;31m1898[0m
[0m--- 0x42009fdd: [0;33mbno08x_sh2_open[0m[0m at [0;32mD:/testf/main/bno08x_hal_spi.c[0m[0m:[1;31m350[0m
[0m--- 0x42009b03: [0;33mapp_main[0m[0m at [0;32mD:/testf/main/testf.c[0m[0m:[1;31m72[0m
[0m--- 0x4201903c: [0;33mmain_task[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b6d9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037abac: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
